
#  dao  instance
foodtypeDao = dao.FoodTypeDao
dinnerTableDao=dao.DinnerTableDao
foodDao=dao.FoodDao


#  service instance 
foodTypeService =service.FoodTypeService
dinnerTableService=service.DinnerTableService
foodService=service.FoodService